{
  "name": "business-card",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/apollo": "latest",
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/graphql": "latest",
    "@nestjs/platform-express": "latest",
    "@as-integrations/express5": "latest",
    "@prisma/client": "^6.0.0",
    "graphql": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@types/node": "latest",
    "prisma": "^6.0.0",
    "typescript": "^6.0.0"
  }
}